<html>

<head>
    <!--<link rel="stylesheet" href="./style.css">-->
    <style>
        * {
            box-sizing: border-box;
        }
        
        html {
            height: 100%;
        }
        
        body {
            font-family: 'Roboto', 'Arial';
            background-color: silver;
            height: 100%;
            margin: 0;
        }
        
        span {
            padding-right: 15px;
            padding-left: 15px;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        
        .chat {
            height: 500px;
            width: 50vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        } 
        
        input { 
            border: 0; 
            padding: 15px; 
            width:100%;
            border-radius: 10px; 
        }
        
        .messages {
            display: flex;
            flex-direction: column;
            overflow: scroll;
            height: 90%;
            width: 100%;
            background-color: white;
            padding: 15px;
            margin: 15px;
            border-radius: 10px;
        }
        
        #bot {
            margin-right: auto;
        }
        
        #user {
            margin-left: auto;
        }
        
        .user {
            background-color: grey;
            color:white;
            border-radius:10px;
            padding:5px;
        }
        
        .bot {
            font-family: Consolas, 'Courier New', Menlo, source-code-pro, Monaco,  
            monospace;
        }
        
        .avatar {
            height: 25px;
        }
        
        .response {
            display: flex;
            align-items: center;
            margin: 1%;
        }
  
    </style>
</head>
<body>
    <div id="container" class="container">
        <img src="./chatbot.webp" height="400vh" alt="Chatbot clipart">
        <div id="chat" class="chat">
            <div id="messages" class="messages"></div>
            <input id="input" type="text" placeholder="Write something..." autocomplete="off" autofocus="true" />
        </div>
    </div>
</body>

<script>
let max = 100;
let min = 1;
let nGuesses = 0;
let currGuess = 0;

 const inputField = document.getElementById("input");
 inputField.addEventListener("keydown", (e) => {
  if (e.code === "Enter") {
    let input = inputField.value;
    inputField.value = "";
    addUserMessage(input);
    executeCommand(input);
  }
});

addBotMessage('Think of a number between 1-100 and type "start" when you\'re ready.');

function executeCommand(command) {
    switch(command) {
        case 'start':
            tryGuessBinarySearch();
            break;
        case 'yes':
            isGuessCorrect(true);
            break;
        case 'no':
            isGuessCorrect(false);
            break;
        case 'higher':
            numIsHigher(true);
            break;
        case 'lower':
            numIsHigher(false);
            break;
    }
}

function tryGuessBinarySearch(){ 

    nGuesses++;    
    if(nGuesses == 1) {
        addBotMessage('Is your number 50?');
        currGuess = 50
    } else {
        currGuess = Math.floor((max - min)/2) + min;
        addBotMessage('Is your number ' + currGuess + "?");
    }
}

function tryGuessLinear(){ 
    nGuesses++;    
    currGuess = currGuess + 1;
    addBotMessage('Is your number ' + currGuess + "?");
}

function isGuessCorrect(correct) {

    if (correct) {
        addBotMessage(`I guessed your number in ${nGuesses} tries!`);
    } else {
        //tryGuessLinear();
        askHigherLower();
    }
} 

function askHigherLower() {
    addBotMessage(`Is your number higher or lower than ${currGuess}?`);   
}

function numIsHigher(higher) {
    if (higher) {
        if (currGuess === 100) {
            wrongAnswer();
            return;
        } 
        min = currGuess + 1;
    } else {
        if (currGuess === 1) {
            wrongAnswer();
            return;
        }
        max = currGuess - 1;     
    }     
    tryGuessBinarySearch();
}

function wrongAnswer() {
    addBotMessage('Mmmmm I think someone might not be telling the truth??');
}

function addBotMessage(message) {
    const messagesContainer = document.getElementById("messages");
    let botDiv = document.createElement("div");
    let botText = document.createElement("span");
    botDiv.id = "bot";
    botDiv.className = "bot response";
    botText.innerText = "Typing...";
    botDiv.appendChild(botText);
    messagesContainer.appendChild(botDiv);

    messagesContainer.scrollTop =
    messagesContainer.scrollHeight - messagesContainer.clientHeight;

    setTimeout(() => {
    botText.innerText = `${message}`;
    }, 300);
}

function addUserMessage(input, product) {
    const messagesContainer = document.getElementById("messages");
    let userDiv = document.createElement("div");
    userDiv.id = "user";
    userDiv.className = "user response";
    userDiv.innerHTML = `<span>${input}</span>`;
    messagesContainer.appendChild(userDiv);
}

</script>

</html>